[gd_scene load_steps=3 format=3 uid="uid://dqtprroieu5mk"]

[ext_resource type="Texture2D" uid="uid://bkfh7ukgb8r36" path="res://world/particles/rain/rain2.png" id="1_vspu2"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1di6c"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
emission_shape = 3
emission_box_extents = Vector3(250, 2.08165e-12, 1)
direction = Vector3(-1, 2, 2.08165e-12)
spread = 2.0
initial_velocity_min = 200.0
initial_velocity_max = 300.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="BG_Rain" type="GPUParticles2D"]
modulate = Color(0.301961, 0.34902, 0.423529, 1)
position = Vector2(160, 0)
amount = 1200
process_material = SubResource("ParticleProcessMaterial_1di6c")
texture = ExtResource("1_vspu2")
preprocess = 1.0
visibility_rect = Rect2(-200, -200, 400, 400)
local_coords = true
