ea4bc82a6ad023ab7ee23ee620429895
::res://::1709955830
block.tscn::PackedScene::1097865627817803860::1709955723::0::1::::<><>::uid://crjhit5la2cuc::::res://NanoNature/tileset.png
finn-sketch1.png::CompressedTexture2D::7725837198255107787::1709268817::1709268818::1::::<><>::
icon.svg::CompressedTexture2D::7182944030715410845::1709073700::1709264869::1::::<><>::
Ninja-clone.png::CompressedTexture2D::7293316332781107957::1709953674::1709953735::1::::<><>::
Ninja.png::CompressedTexture2D::7561350676587852360::1604717774::1709264923::1::::<><>::
player_ability.gd::GDScript::-1::1709955722::0::1::::<>CharacterBody2D<>::
player_ability.tscn::PackedScene::2948819117604209744::1709955723::0::1::::<><>::res://player_ability.gd<>uid://db564byw8qlsv::::res://Ninja-clone.png
player_default.gd::GDScript::-1::1709931455::0::1::::<>CharacterBody2D<>::
player_default.tscn::PackedScene::2258006472860964827::1709955723::0::1::::<><>::uid://dfy1ludmwa1b5::::res://Ninja.png<>res://player_default.gd
tilemap_packed.png::CompressedTexture2D::4595861523895184969::1696685236::1709265144::1::::<><>::
tile_map.tscn::PackedScene::2012324761005113712::1709955723::0::1::::<><>::uid://crjhit5la2cuc::::res://NanoNature/tileset.png
world.tscn::PackedScene::4925581539229425679::1709955723::0::1::::<><>::uid://dicpn63thecj8::::res://finn-sketch1.png<>uid://7f2bio20uoel::::res://player_default.tscn<>uid://3w1xvg136m3q::::res://tile_map.tscn<>uid://biaovc1aslm2s::::res://player_ability.tscn
::res://kenney_pixel-platformer/::1709449108
License.txt::TextFile::-1::1696684930::0::1::::<><>::
Preview.png::CompressedTexture2D::9022047368376063863::1696689196::1709264614::1::::<><>::
SampleA.png::CompressedTexture2D::5215333772980341905::1696689194::1709264614::1::::<><>::
SampleB.png::CompressedTexture2D::1115472075488415040::1696689194::1709264614::1::::<><>::
Tilesheet (Backgrounds).txt::TextFile::-1::1696685160::0::1::::<><>::
Tilesheet (Characters).txt::TextFile::-1::1696685106::0::1::::<><>::
Tilesheet (Tiles).txt::TextFile::-1::1696685060::0::1::::<><>::
::res://kenney_pixel-platformer/Construct 3/::1696689380
Readme.txt::TextFile::-1::1621753564::0::1::::<><>::
::res://kenney_pixel-platformer/Tiled/::1696688906
::res://kenney_pixel-platformer/Tilemap/::1709265143
tilemap-backgrounds.png::CompressedTexture2D::3058561335304646680::1696685236::1709264614::1::::<><>::
tilemap-backgrounds_packed.png::CompressedTexture2D::3226382207505405097::1696685236::1709264614::1::::<><>::
tilemap-characters.png::CompressedTexture2D::2417280768360717312::1696685236::1709264614::1::::<><>::
tilemap-characters_packed.png::CompressedTexture2D::3119915875778763159::1696685236::1709264614::1::::<><>::
tilemap.png::CompressedTexture2D::1011273639789141864::1696685236::1709265138::1::::<><>::
::res://kenney_pixel-platformer/Tiles/::1709264614
tile_0000.png::CompressedTexture2D::4120228967948053410::1696685228::1709264614::1::::<><>::
tile_0001.png::CompressedTexture2D::5146849056772150449::1696685228::1709264614::1::::<><>::
tile_0002.png::CompressedTexture2D::8179380174468313755::1696685228::1709264614::1::::<><>::
tile_0003.png::CompressedTexture2D::629833862191418015::1696685228::1709264614::1::::<><>::
tile_0004.png::CompressedTexture2D::2700019669660075599::1696685228::1709264614::1::::<><>::
tile_0005.png::CompressedTexture2D::8206871920429892126::1696685228::1709264614::1::::<><>::
tile_0006.png::CompressedTexture2D::8591872629305754528::1696685228::1709264614::1::::<><>::
tile_0007.png::CompressedTexture2D::2436550164588195421::1696685228::1709264614::1::::<><>::
tile_0008.png::CompressedTexture2D::5644667179660362849::1696685228::1709264614::1::::<><>::
tile_0009.png::CompressedTexture2D::5923858745693759713::1696685228::1709264614::1::::<><>::
tile_0010.png::CompressedTexture2D::4115957319908789857::1696685228::1709264614::1::::<><>::
tile_0011.png::CompressedTexture2D::7881073368710002438::1696685228::1709264614::1::::<><>::
tile_0012.png::CompressedTexture2D::6685424040399757872::1696685228::1709264614::1::::<><>::
tile_0013.png::CompressedTexture2D::3571297735196822361::1696685228::1709264614::1::::<><>::
tile_0014.png::CompressedTexture2D::2714199224525184754::1696685228::1709264614::1::::<><>::
tile_0015.png::CompressedTexture2D::8896084475033926650::1696685228::1709264614::1::::<><>::
tile_0016.png::CompressedTexture2D::6094124467558246818::1696685228::1709264614::1::::<><>::
tile_0017.png::CompressedTexture2D::9102859304100274909::1696685228::1709264614::1::::<><>::
tile_0018.png::CompressedTexture2D::1890402722584122803::1696685228::1709264614::1::::<><>::
tile_0019.png::CompressedTexture2D::912958448089665113::1696685228::1709264614::1::::<><>::
tile_0020.png::CompressedTexture2D::8787857513834955389::1696685228::1709264614::1::::<><>::
tile_0021.png::CompressedTexture2D::6163884112489870781::1696685228::1709264614::1::::<><>::
tile_0022.png::CompressedTexture2D::8233038790481076398::1696685228::1709264614::1::::<><>::
tile_0023.png::CompressedTexture2D::7463078440309540496::1696685228::1709264614::1::::<><>::
tile_0024.png::CompressedTexture2D::6439294432701035385::1696685228::1709264614::1::::<><>::
tile_0025.png::CompressedTexture2D::3688719720387162047::1696685228::1709264614::1::::<><>::
tile_0026.png::CompressedTexture2D::131404125111196794::1696685228::1709264614::1::::<><>::
tile_0027.png::CompressedTexture2D::4431621658431710145::1696685228::1709264614::1::::<><>::
tile_0028.png::CompressedTexture2D::6299783943875666318::1696685228::1709264614::1::::<><>::
tile_0029.png::CompressedTexture2D::2930945470436143955::1696685228::1709264614::1::::<><>::
tile_0030.png::CompressedTexture2D::1744617542380816943::1696685228::1709264614::1::::<><>::
tile_0031.png::CompressedTexture2D::6677924769314160192::1696685228::1709264614::1::::<><>::
tile_0032.png::CompressedTexture2D::4942041591244363569::1696685228::1709264614::1::::<><>::
tile_0033.png::CompressedTexture2D::8904615871381873110::1696685228::1709264614::1::::<><>::
tile_0034.png::CompressedTexture2D::3809619583487105670::1696685228::1709264614::1::::<><>::
tile_0035.png::CompressedTexture2D::8985710998842234557::1696685228::1709264614::1::::<><>::
tile_0036.png::CompressedTexture2D::8824620583371402800::1696685228::1709264614::1::::<><>::
tile_0037.png::CompressedTexture2D::5443899509746790943::1696685228::1709264614::1::::<><>::
tile_0038.png::CompressedTexture2D::4185373586175356794::1696685228::1709264614::1::::<><>::
tile_0039.png::CompressedTexture2D::4078755812822988770::1696685228::1709264614::1::::<><>::
tile_0040.png::CompressedTexture2D::4057974154968267384::1696685228::1709264614::1::::<><>::
tile_0041.png::CompressedTexture2D::8921973089317904948::1696685228::1709264614::1::::<><>::
tile_0042.png::CompressedTexture2D::3796456649454114932::1696685228::1709264614::1::::<><>::
tile_0043.png::CompressedTexture2D::438504309021866368::1696685228::1709264614::1::::<><>::
tile_0044.png::CompressedTexture2D::4099378852542103052::1696685228::1709264614::1::::<><>::
tile_0045.png::CompressedTexture2D::2292450129474862233::1696685228::1709264614::1::::<><>::
tile_0046.png::CompressedTexture2D::6060547497764737758::1696685230::1709264614::1::::<><>::
tile_0047.png::CompressedTexture2D::1482423871909999421::1696685230::1709264614::1::::<><>::
tile_0048.png::CompressedTexture2D::876552739613629396::1696685230::1709264614::1::::<><>::
tile_0049.png::CompressedTexture2D::2704011289601829595::1696685230::1709264614::1::::<><>::
tile_0050.png::CompressedTexture2D::3008126471903632835::1696685230::1709264614::1::::<><>::
tile_0051.png::CompressedTexture2D::8972665959496843968::1696685230::1709264614::1::::<><>::
tile_0052.png::CompressedTexture2D::7099324320456123580::1696685230::1709264614::1::::<><>::
tile_0053.png::CompressedTexture2D::7361372605248417313::1696685230::1709264614::1::::<><>::
tile_0054.png::CompressedTexture2D::757914492378514004::1696685230::1709264614::1::::<><>::
tile_0055.png::CompressedTexture2D::3208924002550022215::1696685230::1709264614::1::::<><>::
tile_0056.png::CompressedTexture2D::4952146791513686303::1696685230::1709264614::1::::<><>::
tile_0057.png::CompressedTexture2D::455807344451377706::1696685230::1709264614::1::::<><>::
tile_0058.png::CompressedTexture2D::1607453915229953794::1696685230::1709264614::1::::<><>::
tile_0059.png::CompressedTexture2D::7224421824403591901::1696685230::1709264614::1::::<><>::
tile_0060.png::CompressedTexture2D::2794232764445352984::1696685230::1709264614::1::::<><>::
tile_0061.png::CompressedTexture2D::7752397021909894175::1696685230::1709264614::1::::<><>::
tile_0062.png::CompressedTexture2D::5036161868824021289::1696685230::1709264614::1::::<><>::
tile_0063.png::CompressedTexture2D::2261401988324942640::1696685230::1709264614::1::::<><>::
tile_0064.png::CompressedTexture2D::3095279780099639136::1696685230::1709264614::1::::<><>::
tile_0065.png::CompressedTexture2D::9158819150224193223::1696685230::1709264614::1::::<><>::
tile_0066.png::CompressedTexture2D::8781183510011690344::1696685230::1709264614::1::::<><>::
tile_0067.png::CompressedTexture2D::2719772917386643088::1696685230::1709264614::1::::<><>::
tile_0068.png::CompressedTexture2D::412812546815256943::1696685230::1709264614::1::::<><>::
tile_0069.png::CompressedTexture2D::5896092888127070087::1696685230::1709264614::1::::<><>::
tile_0070.png::CompressedTexture2D::6818995153272771666::1696685230::1709264614::1::::<><>::
tile_0071.png::CompressedTexture2D::6972658728419238412::1696685230::1709264614::1::::<><>::
tile_0072.png::CompressedTexture2D::8214707918949907621::1696685230::1709264614::1::::<><>::
tile_0073.png::CompressedTexture2D::1439176235694099950::1696685230::1709264614::1::::<><>::
tile_0074.png::CompressedTexture2D::734786936334936021::1696685230::1709264614::1::::<><>::
tile_0075.png::CompressedTexture2D::3515052175293552767::1696685230::1709264614::1::::<><>::
tile_0076.png::CompressedTexture2D::3130937349416663906::1696685230::1709264614::1::::<><>::
tile_0077.png::CompressedTexture2D::7457799100738628802::1696685230::1709264614::1::::<><>::
tile_0078.png::CompressedTexture2D::5939116367152450853::1696685230::1709264614::1::::<><>::
tile_0079.png::CompressedTexture2D::2527972773300615037::1696685230::1709264614::1::::<><>::
tile_0080.png::CompressedTexture2D::2430866459295124358::1696685230::1709264614::1::::<><>::
tile_0081.png::CompressedTexture2D::7991641236465100371::1696685230::1709264614::1::::<><>::
tile_0082.png::CompressedTexture2D::2004952193425118981::1696685230::1709264614::1::::<><>::
tile_0083.png::CompressedTexture2D::485806830426754058::1696685230::1709264614::1::::<><>::
tile_0084.png::CompressedTexture2D::2312117235210474643::1696685230::1709264614::1::::<><>::
tile_0085.png::CompressedTexture2D::41697579429046564::1696685230::1709264614::1::::<><>::
tile_0086.png::CompressedTexture2D::5871400690949691798::1696685230::1709264614::1::::<><>::
tile_0087.png::CompressedTexture2D::5565558874206831227::1696685230::1709264614::1::::<><>::
tile_0088.png::CompressedTexture2D::6138830777588696992::1696685230::1709264614::1::::<><>::
tile_0089.png::CompressedTexture2D::873287396277378894::1696685230::1709264614::1::::<><>::
tile_0090.png::CompressedTexture2D::676367376707731302::1696685230::1709264614::1::::<><>::
tile_0091.png::CompressedTexture2D::602228740986557104::1696685230::1709264614::1::::<><>::
tile_0092.png::CompressedTexture2D::4969365833864159665::1696685230::1709264614::1::::<><>::
tile_0093.png::CompressedTexture2D::9059929873161441650::1696685230::1709264614::1::::<><>::
tile_0094.png::CompressedTexture2D::8414748428090982816::1696685230::1709264614::1::::<><>::
tile_0095.png::CompressedTexture2D::3099012570323845693::1696685230::1709264614::1::::<><>::
tile_0096.png::CompressedTexture2D::3670691594783212556::1696685230::1709264614::1::::<><>::
tile_0097.png::CompressedTexture2D::5879691971490712214::1696685230::1709264614::1::::<><>::
tile_0098.png::CompressedTexture2D::598770070549998122::1696685230::1709264614::1::::<><>::
tile_0099.png::CompressedTexture2D::2065717613283776851::1696685232::1709264614::1::::<><>::
tile_0100.png::CompressedTexture2D::3112295280354739449::1696685232::1709264614::1::::<><>::
tile_0101.png::CompressedTexture2D::7610976949590908944::1696685232::1709264614::1::::<><>::
tile_0102.png::CompressedTexture2D::1518468390823931699::1696685232::1709264614::1::::<><>::
tile_0103.png::CompressedTexture2D::5966961301423362940::1696685232::1709264614::1::::<><>::
tile_0104.png::CompressedTexture2D::4984433454810720473::1696685232::1709264614::1::::<><>::
tile_0105.png::CompressedTexture2D::7116972273463038797::1696685232::1709264614::1::::<><>::
tile_0106.png::CompressedTexture2D::7048255618606955793::1696685232::1709264614::1::::<><>::
tile_0107.png::CompressedTexture2D::8870342652636768616::1696685232::1709264614::1::::<><>::
tile_0108.png::CompressedTexture2D::7308503863173243896::1696685232::1709264614::1::::<><>::
tile_0109.png::CompressedTexture2D::8290358541968014031::1696685232::1709264614::1::::<><>::
tile_0110.png::CompressedTexture2D::8329096019533409628::1696685232::1709264614::1::::<><>::
tile_0111.png::CompressedTexture2D::4412158655906867788::1696685232::1709264614::1::::<><>::
tile_0112.png::CompressedTexture2D::9191846587171885640::1696685232::1709264614::1::::<><>::
tile_0113.png::CompressedTexture2D::2467375485999216823::1696685232::1709264614::1::::<><>::
tile_0114.png::CompressedTexture2D::834721796061907184::1696685232::1709264614::1::::<><>::
tile_0115.png::CompressedTexture2D::3036960666287637711::1696685232::1709264614::1::::<><>::
tile_0116.png::CompressedTexture2D::797164106854705904::1696685232::1709264614::1::::<><>::
tile_0117.png::CompressedTexture2D::2829664349300236628::1696685232::1709264614::1::::<><>::
tile_0118.png::CompressedTexture2D::3708383258055509443::1696685232::1709264614::1::::<><>::
tile_0119.png::CompressedTexture2D::4465778732793621114::1696685232::1709264614::1::::<><>::
tile_0120.png::CompressedTexture2D::585948115817876672::1696685232::1709264614::1::::<><>::
tile_0121.png::CompressedTexture2D::6304969128378193530::1696685232::1709264614::1::::<><>::
tile_0122.png::CompressedTexture2D::2556659339723971167::1696685232::1709264614::1::::<><>::
tile_0123.png::CompressedTexture2D::5684275738678034746::1696685232::1709264614::1::::<><>::
tile_0124.png::CompressedTexture2D::561922728549890172::1696685232::1709264614::1::::<><>::
tile_0125.png::CompressedTexture2D::6885323776967977173::1696685232::1709264614::1::::<><>::
tile_0126.png::CompressedTexture2D::7196147636681785335::1696685232::1709264614::1::::<><>::
tile_0127.png::CompressedTexture2D::6411775207327274765::1696685232::1709264614::1::::<><>::
tile_0128.png::CompressedTexture2D::2350677509330797732::1696685232::1709264614::1::::<><>::
tile_0129.png::CompressedTexture2D::8246753105665711427::1696685232::1709264614::1::::<><>::
tile_0130.png::CompressedTexture2D::8787596973227906129::1696685232::1709264614::1::::<><>::
tile_0131.png::CompressedTexture2D::501081368453524033::1696685232::1709264614::1::::<><>::
tile_0132.png::CompressedTexture2D::1057688558918837254::1696685232::1709264614::1::::<><>::
tile_0133.png::CompressedTexture2D::3388595912569175574::1696685232::1709264614::1::::<><>::
tile_0134.png::CompressedTexture2D::4737349841764370424::1696685232::1709264614::1::::<><>::
tile_0135.png::CompressedTexture2D::5703896386916512823::1696685232::1709264614::1::::<><>::
tile_0136.png::CompressedTexture2D::779089523990850598::1696685232::1709264614::1::::<><>::
tile_0137.png::CompressedTexture2D::1341277633224118271::1696685232::1709264614::1::::<><>::
tile_0138.png::CompressedTexture2D::4125492968055845934::1696685232::1709264614::1::::<><>::
tile_0139.png::CompressedTexture2D::3197542192849802108::1696685232::1709264614::1::::<><>::
tile_0140.png::CompressedTexture2D::4632910714913168988::1696685232::1709264614::1::::<><>::
tile_0141.png::CompressedTexture2D::4448584501975310406::1696685232::1709264614::1::::<><>::
tile_0142.png::CompressedTexture2D::8292313003810400146::1696685232::1709264614::1::::<><>::
tile_0143.png::CompressedTexture2D::4315009892720567127::1696685232::1709264614::1::::<><>::
tile_0144.png::CompressedTexture2D::8252716996510582987::1696685232::1709264614::1::::<><>::
tile_0145.png::CompressedTexture2D::8487234181291056463::1696685232::1709264614::1::::<><>::
tile_0146.png::CompressedTexture2D::6212313190720357608::1696685232::1709264614::1::::<><>::
tile_0147.png::CompressedTexture2D::6099086282473597635::1696685232::1709264614::1::::<><>::
tile_0148.png::CompressedTexture2D::5064192801672457875::1696685232::1709264614::1::::<><>::
tile_0149.png::CompressedTexture2D::7922292229373669990::1696685232::1709264614::1::::<><>::
tile_0150.png::CompressedTexture2D::7580694421126281607::1696685232::1709264614::1::::<><>::
tile_0151.png::CompressedTexture2D::2752752759050937145::1696685232::1709264614::1::::<><>::
tile_0152.png::CompressedTexture2D::6375515129392986199::1696685234::1709264614::1::::<><>::
tile_0153.png::CompressedTexture2D::5528933573756119491::1696685234::1709264614::1::::<><>::
tile_0154.png::CompressedTexture2D::5818642640497722777::1696685234::1709264614::1::::<><>::
tile_0155.png::CompressedTexture2D::4980138064683776714::1696685234::1709264614::1::::<><>::
tile_0156.png::CompressedTexture2D::440753109059098612::1696685234::1709264614::1::::<><>::
tile_0157.png::CompressedTexture2D::7633748890784420898::1696685234::1709264614::1::::<><>::
tile_0158.png::CompressedTexture2D::8941488840969322494::1696685234::1709264614::1::::<><>::
tile_0159.png::CompressedTexture2D::8039524240552047414::1696685234::1709264614::1::::<><>::
tile_0160.png::CompressedTexture2D::5061384184464147830::1696685234::1709264614::1::::<><>::
tile_0161.png::CompressedTexture2D::2646024133571484134::1696685234::1709264614::1::::<><>::
tile_0162.png::CompressedTexture2D::8494830899112501914::1696685234::1709264614::1::::<><>::
tile_0163.png::CompressedTexture2D::2159934959361753544::1696685234::1709264614::1::::<><>::
tile_0164.png::CompressedTexture2D::5810470848862650342::1696685234::1709264614::1::::<><>::
tile_0165.png::CompressedTexture2D::3522260773668502640::1696685234::1709264614::1::::<><>::
tile_0166.png::CompressedTexture2D::4054649596933837644::1696685234::1709264614::1::::<><>::
tile_0167.png::CompressedTexture2D::1529912522960367572::1696685234::1709264614::1::::<><>::
tile_0168.png::CompressedTexture2D::3138970835568142200::1696685234::1709264614::1::::<><>::
tile_0169.png::CompressedTexture2D::7187464087407408289::1696685234::1709264614::1::::<><>::
tile_0170.png::CompressedTexture2D::6020340162359499154::1696685234::1709264614::1::::<><>::
tile_0171.png::CompressedTexture2D::5002635537502064753::1696685234::1709264614::1::::<><>::
tile_0172.png::CompressedTexture2D::7318383362333150919::1696685234::1709264614::1::::<><>::
tile_0173.png::CompressedTexture2D::5058481354322533340::1696685234::1709264614::1::::<><>::
tile_0174.png::CompressedTexture2D::7065858464335649816::1696685234::1709264614::1::::<><>::
tile_0175.png::CompressedTexture2D::7153529886715548242::1696685234::1709264614::1::::<><>::
tile_0176.png::CompressedTexture2D::5263141702310972108::1696685234::1709264614::1::::<><>::
tile_0177.png::CompressedTexture2D::193464765935087220::1696685234::1709264614::1::::<><>::
tile_0178.png::CompressedTexture2D::1038178773068335286::1696685234::1709264614::1::::<><>::
tile_0179.png::CompressedTexture2D::5985050722970467316::1696685234::1709264614::1::::<><>::
::res://kenney_pixel-platformer/Tiles/Backgrounds/::1709264614
tile_0000.png::CompressedTexture2D::3388557299717203733::1696685236::1709264614::1::::<><>::
tile_0001.png::CompressedTexture2D::5890727483199012485::1696685236::1709264614::1::::<><>::
tile_0002.png::CompressedTexture2D::8067966661466261209::1696685236::1709264614::1::::<><>::
tile_0003.png::CompressedTexture2D::5169211169595093229::1696685236::1709264614::1::::<><>::
tile_0004.png::CompressedTexture2D::3995707492098534203::1696685236::1709264614::1::::<><>::
tile_0005.png::CompressedTexture2D::3270384294488769479::1696685236::1709264614::1::::<><>::
tile_0006.png::CompressedTexture2D::4059918570042738349::1696685236::1709264614::1::::<><>::
tile_0007.png::CompressedTexture2D::8790194450506055427::1696685236::1709264614::1::::<><>::
tile_0008.png::CompressedTexture2D::5968516126562951208::1696685236::1709264614::1::::<><>::
tile_0009.png::CompressedTexture2D::7992570777697374640::1696685236::1709264614::1::::<><>::
tile_0010.png::CompressedTexture2D::7214575748324616336::1696685236::1709264614::1::::<><>::
tile_0011.png::CompressedTexture2D::7303308174882656251::1696685236::1709264614::1::::<><>::
tile_0012.png::CompressedTexture2D::8399809669741320507::1696685236::1709264614::1::::<><>::
tile_0013.png::CompressedTexture2D::7374492565499503064::1696685236::1709264614::1::::<><>::
tile_0014.png::CompressedTexture2D::3556818136068002708::1696685236::1709264614::1::::<><>::
tile_0015.png::CompressedTexture2D::4816161617908637241::1696685236::1709264614::1::::<><>::
tile_0016.png::CompressedTexture2D::7786409212961017871::1696685236::1709264614::1::::<><>::
tile_0017.png::CompressedTexture2D::2826146834495145219::1696685236::1709264614::1::::<><>::
tile_0018.png::CompressedTexture2D::8536992585049575321::1696685236::1709264614::1::::<><>::
tile_0019.png::CompressedTexture2D::2718532960490384125::1696685236::1709264614::1::::<><>::
tile_0020.png::CompressedTexture2D::1514065722573179342::1696685236::1709264614::1::::<><>::
tile_0021.png::CompressedTexture2D::7783183663233953408::1696685236::1709264614::1::::<><>::
tile_0022.png::CompressedTexture2D::3743905435592120482::1696685236::1709264614::1::::<><>::
tile_0023.png::CompressedTexture2D::6165424932919486698::1696685236::1709264614::1::::<><>::
::res://kenney_pixel-platformer/Tiles/Characters/::1709264614
tile_0000.png::CompressedTexture2D::2933265488241613657::1696685236::1709264614::1::::<><>::
tile_0001.png::CompressedTexture2D::7229034182838784871::1696685234::1709264614::1::::<><>::
tile_0002.png::CompressedTexture2D::881769247527187776::1696685234::1709264614::1::::<><>::
tile_0003.png::CompressedTexture2D::2469329808808139897::1696685234::1709264614::1::::<><>::
tile_0004.png::CompressedTexture2D::4523184712485300263::1696685234::1709264614::1::::<><>::
tile_0005.png::CompressedTexture2D::5084188201868272872::1696685234::1709264614::1::::<><>::
tile_0006.png::CompressedTexture2D::8259502563642413092::1696685234::1709264614::1::::<><>::
tile_0007.png::CompressedTexture2D::5781345248497507773::1696685234::1709264614::1::::<><>::
tile_0008.png::CompressedTexture2D::7595130771236697024::1696685234::1709264614::1::::<><>::
tile_0009.png::CompressedTexture2D::4187543346463397759::1696685234::1709264614::1::::<><>::
tile_0010.png::CompressedTexture2D::4360773907013822651::1696685234::1709264614::1::::<><>::
tile_0011.png::CompressedTexture2D::621874787585945006::1696685234::1709264614::1::::<><>::
tile_0012.png::CompressedTexture2D::3435764487774467823::1696685234::1709264614::1::::<><>::
tile_0013.png::CompressedTexture2D::5524134183104093194::1696685234::1709264614::1::::<><>::
tile_0014.png::CompressedTexture2D::5824964582597762856::1696685234::1709264614::1::::<><>::
tile_0015.png::CompressedTexture2D::7070095449156868061::1696685234::1709264614::1::::<><>::
tile_0016.png::CompressedTexture2D::1902366811033143847::1696685234::1709264614::1::::<><>::
tile_0017.png::CompressedTexture2D::3837834102814172214::1696685234::1709264614::1::::<><>::
tile_0018.png::CompressedTexture2D::5333443222668636586::1696685234::1709264614::1::::<><>::
tile_0019.png::CompressedTexture2D::7597199732663323132::1696685234::1709264614::1::::<><>::
tile_0020.png::CompressedTexture2D::4373372813025870821::1696685234::1709264614::1::::<><>::
tile_0021.png::CompressedTexture2D::4752963031916375190::1696685234::1709264614::1::::<><>::
tile_0022.png::CompressedTexture2D::2450781977634752353::1696685234::1709264614::1::::<><>::
tile_0023.png::CompressedTexture2D::5390448348208573192::1696685234::1709264614::1::::<><>::
tile_0024.png::CompressedTexture2D::8815882738035833495::1696685234::1709264614::1::::<><>::
tile_0025.png::CompressedTexture2D::4561969409563324995::1696685234::1709264614::1::::<><>::
tile_0026.png::CompressedTexture2D::5748032919009646327::1696685236::1709264614::1::::<><>::
::res://NanoNature/::1709264614
example.png::CompressedTexture2D::3030070502282720937::1667334534::1709264614::1::::<><>::
tileset.png::CompressedTexture2D::5985071459108534122::1667402490::1709264614::1::::<><>::
::res://Ninja_Free(FIXED)/::1709264923
Ninja HD Sample BG.png::CompressedTexture2D::3001074084628664379::1604265580::1709264614::1::::<><>::
Ninja HD Sample.png::CompressedTexture2D::2441101496488289879::1604265592::1709264614::1::::<><>::
::res://Ninja_Free(FIXED)/Other Characters/::1604269864
READ ME.txt::TextFile::-1::1604270249::0::1::::<><>::
