[gd_scene load_steps=2 format=3 uid="uid://n7ddc0vjwm5p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gq33q"]
size = Vector2(8, 20)

[node name="PlayerArea" type="Area2D"]
collision_layer = 0
collision_mask = 8
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_gq33q")
metadata/_edit_lock_ = true
