[gd_scene load_steps=2 format=3 uid="uid://yn1pibonkg40"]

[ext_resource type="Script" path="res://ArtifactMenu.gd" id="1_sicom"]

[node name="ArtifactMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_sicom")

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="BoxContainer"]
layout_mode = 2
text = "Testing Display"
