[gd_scene load_steps=3 format=3 uid="uid://g0s5ii35q1c0"]

[ext_resource type="Texture2D" uid="uid://crjhit5la2cuc" path="res://online-assets/NanoNature/tileset.png" id="1_5e3ay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tjds"]
size = Vector2(8, 8)

[node name="Block" type="StaticBody2D"]
position = Vector2(4, 4)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5e3ay")
region_enabled = true
region_rect = Rect2(9, 2.08165e-12, 8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2tjds")
