[gd_scene load_steps=2 format=3 uid="uid://df6uwfvv71qqn"]

[ext_resource type="Material" uid="uid://oteocce5lvl0" path="res://world/particles/small_burst_1/small_burst_1_process_material.tres" id="1_xyvrj"]

[node name="SmallBurst1" type="GPUParticles2D"]
emitting = false
process_material = ExtResource("1_xyvrj")
lifetime = 0.2
one_shot = true
explosiveness = 1.0
fixed_fps = 60
