[gd_scene load_steps=14 format=3 uid="uid://dg3fanjbcq1ae"]

[ext_resource type="Script" path="res://world/objects/level-objects/jump_pad/jump_pad.gd" id="1_1he0v"]
[ext_resource type="Texture2D" uid="uid://duk8yiqoq2bwf" path="res://world/objects/level-objects/jump_pad/springboard.png" id="2_f4rl2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_el87w"]
size = Vector2(16, 10)

[sub_resource type="Animation" id="Animation_r8b3i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_homsc"]
resource_name = "idle"
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_3lgo4"]
resource_name = "spring"
length = 1.16668
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667, 1, 1.08333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 2, 6, 7, 8, 9, 8, 9, 8, 1, 5, 1, 5, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nhgie"]
_data = {
"RESET": SubResource("Animation_r8b3i"),
"idle": SubResource("Animation_homsc"),
"spring": SubResource("Animation_3lgo4")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_77muv"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hikck"]
animation = &"spring"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4g788"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gxcsb"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q5ts5"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_r31nr"]
states/idle/node = SubResource("AnimationNodeAnimation_77muv")
states/idle/position = Vector2(330.5, 89.5)
states/spring/node = SubResource("AnimationNodeAnimation_hikck")
states/spring/position = Vector2(481, 88.75)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_4g788"), "idle", "spring", SubResource("AnimationNodeStateMachineTransition_gxcsb"), "spring", "idle", SubResource("AnimationNodeStateMachineTransition_q5ts5")]

[node name="JumpPad" type="Node2D"]
position = Vector2(-4, -4)
script = ExtResource("1_1he0v")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 66
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.08165e-12, 3)
shape = SubResource("RectangleShape2D_el87w")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 1)
texture = ExtResource("2_f4rl2")
hframes = 10
frame = 2
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nhgie")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
libraries = {
"": SubResource("AnimationLibrary_nhgie")
}
tree_root = SubResource("AnimationNodeStateMachine_r31nr")
anim_player = NodePath("../AnimationPlayer")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
