[gd_scene load_steps=4 format=3 uid="uid://nrc4kn02f3kj"]

[ext_resource type="Script" path="res://world/levels/level_05.gd" id="1_dqlfg"]
[ext_resource type="TileSet" uid="uid://86jyx871yeuu" path="res://world/tiles/layout_tileset.tres" id="1_liarp"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0e1bx"]

[node name="Level_05" type="Node"]
editor_description = "Last step: Make this scene local and attach a script that extends from Level. If the current borders are not in the default positions, adjust their values in the inspector. Use the new script to handle any logic specific to the level."
script = ExtResource("1_dqlfg")
bottom_path = "res://world/levels/level_04.tscn"

[node name="Borders" type="Node" parent="."]

[node name="Right" type="Label" parent="Borders"]
anchors_preset = -1
anchor_left = 1.1
anchor_top = 0.444
anchor_right = 1.1
anchor_bottom = 0.444
offset_top = 0.0799936
offset_right = 116.0
offset_bottom = 23.08
text = "Right: Level_XX"
metadata/_edit_lock_ = true

[node name="Top" type="Label" parent="Borders"]
anchors_preset = -1
anchor_left = 0.3
anchor_top = -0.267
anchor_right = 0.3
anchor_bottom = -0.267
offset_left = 8.0
offset_top = 0.0600035
offset_right = 124.0
offset_bottom = 23.06
text = "Top: Level_XX"
metadata/_edit_lock_ = true

[node name="Left" type="Label" parent="Borders"]
anchors_preset = -1
anchor_left = -0.425
anchor_top = 0.444
anchor_right = -0.425
anchor_bottom = 0.444
offset_top = 0.0799936
offset_right = 116.0
offset_bottom = 23.08
text = "Left: Level_XX"
metadata/_edit_lock_ = true

[node name="Bottom" type="Label" parent="Borders"]
anchors_preset = -1
anchor_left = 0.3
anchor_top = 1.156
anchor_right = 0.3
anchor_bottom = 1.156
offset_top = -0.0800033
offset_right = 134.0
offset_bottom = 22.92
text = "Bottom: Level_XX"
metadata/_edit_lock_ = true

[node name="PhysicsBorder" type="StaticBody2D" parent="Borders"]
collision_layer = 24
collision_mask = 0
metadata/_edit_lock_ = true

[node name="TopBorder" type="CollisionShape2D" parent="Borders/PhysicsBorder"]
position = Vector2(160, 2.08165e-12)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_0e1bx")
one_way_collision = true
metadata/_edit_lock_ = true

[node name="BottomBorder" type="CollisionShape2D" parent="Borders/PhysicsBorder"]
position = Vector2(160, 180)
shape = SubResource("WorldBoundaryShape2D_0e1bx")
one_way_collision = true
metadata/_edit_lock_ = true

[node name="LeftBorder" type="CollisionShape2D" parent="Borders/PhysicsBorder"]
position = Vector2(2.08165e-12, 90)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_0e1bx")
one_way_collision = true
metadata/_edit_lock_ = true

[node name="RightBorder" type="CollisionShape2D" parent="Borders/PhysicsBorder"]
position = Vector2(320, 90)
rotation = 4.71239
shape = SubResource("WorldBoundaryShape2D_0e1bx")
one_way_collision = true
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
metadata/_edit_lock_ = true

[node name="-2_BG_LAYER" type="CanvasGroup" parent="."]
z_index = -2
metadata/_edit_lock_ = true

[node name="-1_LEVEL" type="CanvasGroup" parent="."]
metadata/_edit_lock_ = true

[node name="Tilemaps" type="Node" parent="-1_LEVEL"]

[node name="LayoutTileMap" type="TileMap" parent="-1_LEVEL/Tilemaps"]
editor_description = "For level tiles, not including scene tiles (use scene tilemap)"
tile_set = ExtResource("1_liarp")
format = 2
metadata/_edit_lock_ = true

[node name="DecoTileMap" type="TileMap" parent="-1_LEVEL/Tilemaps"]
format = 2

[node name="SceneTiles0deg" type="TileMap" parent="-1_LEVEL/Tilemaps"]
editor_description = "For scene tiles at a 0 degree rotation"
format = 2
metadata/_edit_lock_ = true

[node name="SceneTiles90deg" type="TileMap" parent="-1_LEVEL/Tilemaps"]
editor_description = "For scene tiles at a 0 degree rotation"
rotation = 1.5708
format = 2
metadata/_edit_lock_ = true

[node name="SceneTiles180deg" type="TileMap" parent="-1_LEVEL/Tilemaps"]
editor_description = "For scene tiles at a 0 degree rotation"
rotation = 3.14159
format = 2
metadata/_edit_lock_ = true

[node name="SceneTiles270deg" type="TileMap" parent="-1_LEVEL/Tilemaps"]
editor_description = "For scene tiles at a 0 degree rotation"
rotation = 4.71239
format = 2
metadata/_edit_lock_ = true

[node name="LevelObjects" type="Node" parent="-1_LEVEL"]
editor_description = "orbs, artifacts, ladders, etc."

[node name="Entities" type="Node" parent="-1_LEVEL"]
editor_description = "Any moving enemies/hazards/npcs"

[node name="+1_FG" type="CanvasGroup" parent="."]
editor_description = "not to be confused with HUD, which is part of the level manager. This is more for level elements going in front of the player (ex. a level with a tree or pillar)"
z_index = 1
metadata/_edit_lock_ = true
