[gd_scene load_steps=6 format=3 uid="uid://ccf8uxhg0toqp"]

[ext_resource type="Texture2D" uid="uid://dicpn63thecj8" path="res://world/backgrounds/finn-sketch1.png" id="1_if87x"]
[ext_resource type="PackedScene" uid="uid://3w1xvg136m3q" path="res://world/tiles/tile_map.tscn" id="2_feglb"]
[ext_resource type="PackedScene" uid="uid://7f2bio20uoel" path="res://players/player_unpowered/player_unpowered.tscn" id="3_tdnlp"]
[ext_resource type="PackedScene" uid="uid://biaovc1aslm2s" path="res://players/player_ability/player_ability.tscn" id="4_ua28u"]
[ext_resource type="Script" path="res://world/levels/input_test.gd" id="5_8ktsy"]

[node name="World" type="Node2D"]

[node name="Finn-sketch1" type="Sprite2D" parent="."]
position = Vector2(128, 88)
texture = ExtResource("1_if87x")

[node name="TileMap" parent="." instance=ExtResource("2_feglb")]

[node name="PlayerUnpowered" parent="." instance=ExtResource("3_tdnlp")]
visible = false
position = Vector2(40, 40)

[node name="player_ability" parent="." instance=ExtResource("4_ua28u")]
position = Vector2(40, 40)

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("5_8ktsy")

[node name="Area2D" type="Area2D" parent="."]
visible = false
