[gd_scene load_steps=10 format=3 uid="uid://bfk480b34w2wv"]

[ext_resource type="Texture2D" uid="uid://dicpn63thecj8" path="res://world/backgrounds/finn-sketch1.png" id="1_if87x"]
[ext_resource type="PackedScene" uid="uid://3w1xvg136m3q" path="res://world/tiles/tile_map.tscn" id="2_feglb"]
[ext_resource type="PackedScene" path="res://world/objects/level-objects/jump_pad.tscn" id="5_h55ax"]
[ext_resource type="PackedScene" uid="uid://bvw780c0vet6v" path="res://world/objects/enemies/prototype-enemies/walking_enemy.tscn" id="6_oexp7"]
[ext_resource type="PackedScene" uid="uid://cdqyy8r71bnmi" path="res://world/objects/level-objects/spikes/small_spikes.tscn" id="7_ks5pe"]
[ext_resource type="PackedScene" uid="uid://b7uh2up3p5ga0" path="res://world/objects/level-objects/spikes/normal_spike.tscn" id="8_ntkoo"]
[ext_resource type="PackedScene" uid="uid://8wt45uebyitn" path="res://world/objects/orbs/dash_orb.tscn" id="9_xab1v"]
[ext_resource type="PackedScene" uid="uid://yri1y85csvlw" path="res://old_players/player_reworked/player_reworked.tscn" id="9_ycl3q"]

[sub_resource type="GDScript" id="GDScript_tufx2"]
script/source = "extends Node2D

var d
# Called when the node enters the scene tree for the first time.
func _ready():
	print(\"input test\")
	# hide mouse
	#Input.set_mouse_mode(Input.MOUSE_MODE_HIDDEN)



# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	'''
	print(\"-----frame-----\")
	# 60fps - higher on higher refresh rates
	if Input.is_action_pressed(\"left\"):
		print(\"left\")
	if Input.is_action_pressed(\"right\"):
		print(\"right\")
	if Input.is_action_pressed(\"up\"):
		print(\"up\")
	if Input.is_action_pressed(\"down\"):
		print(\"down\")
	if Input.is_action_pressed(\"attack\"):
		print(\"k\")
	if Input.is_action_pressed(\"lmb\"):
		print(\"click\")
	'''
	d = Input.get_vector(\"left\", \"right\", \"up\", \"down\").snapped(Vector2.ONE)
	#print(d)
	
"

[node name="World" type="Node2D"]

[node name="Finn-sketch1" type="Sprite2D" parent="."]
position = Vector2(128, 88)
texture = ExtResource("1_if87x")

[node name="TileMap" parent="." instance=ExtResource("2_feglb")]

[node name="WalkingEnemy" parent="." instance=ExtResource("6_oexp7")]
position = Vector2(248, 40)

[node name="Node2D" type="Node2D" parent="."]
visible = false
script = SubResource("GDScript_tufx2")

[node name="JumpPad" parent="." instance=ExtResource("5_h55ax")]
position = Vector2(152, 72)

[node name="SmallSpikes3" parent="." instance=ExtResource("7_ks5pe")]
position = Vector2(184, 80)

[node name="SmallSpikes2" parent="." instance=ExtResource("7_ks5pe")]
position = Vector2(176, 80)

[node name="SmallSpikes" parent="." instance=ExtResource("7_ks5pe")]
position = Vector2(168, 80)

[node name="SmallSpikes4" parent="." instance=ExtResource("7_ks5pe")]
position = Vector2(192, 80)

[node name="NormalSpike" parent="." instance=ExtResource("8_ntkoo")]
position = Vector2(112, 160)

[node name="NormalSpike2" parent="." instance=ExtResource("8_ntkoo")]
position = Vector2(104, 160)

[node name="DashOrb" parent="." instance=ExtResource("9_xab1v")]
position = Vector2(184, 56)

[node name="DashOrb2" parent="." instance=ExtResource("9_xab1v")]
position = Vector2(208, 16)
rotation = 1.5708

[node name="PlayerReworked" parent="." instance=ExtResource("9_ycl3q")]
position = Vector2(96, 24)

[node name="DashOrb3" parent="." instance=ExtResource("9_xab1v")]
position = Vector2(48, 24)
rotation = 3.14159

[node name="DashOrb4" parent="." instance=ExtResource("9_xab1v")]
position = Vector2(16, 24)
rotation = 3.14159

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 88)
