[gd_scene load_steps=4 format=3 uid="uid://dodd8iw6i5vm2"]

[ext_resource type="Script" path="res://world/objects/orbs/boost_orb.gd" id="1_lvaqs"]
[ext_resource type="Texture2D" uid="uid://cntkhgy4sqump" path="res://world/tiles/random-tiles-v2.png" id="1_w0qaf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpmqk"]
size = Vector2(10, 10)

[node name="BoostOrb" type="Node2D"]
script = ExtResource("1_lvaqs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, -4)
texture = ExtResource("1_w0qaf")
hframes = 4
vframes = 4
frame = 4

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, -4)
shape = SubResource("RectangleShape2D_cpmqk")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
