[gd_scene load_steps=5 format=3 uid="uid://d0rkh45i2a8xl"]

[ext_resource type="Script" path="res://world/objects/orbs/hop_orb.gd" id="1_65t17"]
[ext_resource type="Texture2D" uid="uid://cntkhgy4sqump" path="res://world/tiles/random-tiles-v2.png" id="1_yr34y"]
[ext_resource type="Texture2D" uid="uid://4rcqj4tpgk5q" path="res://world/tiles/random-tiles.png" id="3_whpeq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpmqk"]
size = Vector2(12, 12)

[node name="HopOrb" type="Node2D"]
script = ExtResource("1_65t17")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 1, 1)
position = Vector2(4, -4)
texture = ExtResource("1_yr34y")
hframes = 4
vframes = 4
frame = 6

[node name="Glass" type="Sprite2D" parent="."]
visible = false
position = Vector2(4, -4)
texture = ExtResource("3_whpeq")
hframes = 4
vframes = 4
frame = 3

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, -4)
shape = SubResource("RectangleShape2D_cpmqk")
