[gd_scene load_steps=4 format=3 uid="uid://bln36344x66pa"]

[ext_resource type="Script" path="res://world/objects/orbs/teleport_orbs.gd" id="1_7wngk"]
[ext_resource type="Texture2D" uid="uid://cntkhgy4sqump" path="res://world/tiles/random-tiles-v2.png" id="2_8k3s7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykfev"]
size = Vector2(12, 12)

[node name="TeleportOrbs" type="Node2D"]
script = ExtResource("1_7wngk")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, -4)
shape = SubResource("RectangleShape2D_ykfev")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, -4)
texture = ExtResource("2_8k3s7")
hframes = 4
vframes = 4
frame = 5
metadata/_edit_lock_ = true

[node name="Glass" type="Sprite2D" parent="."]
visible = false
position = Vector2(4, -4)
texture = ExtResource("2_8k3s7")
hframes = 4
vframes = 4
frame = 3

[node name="Exit" type="Node2D" parent="."]
position = Vector2(4, 4)

[node name="Sprite2D" type="Sprite2D" parent="Exit"]
texture = ExtResource("2_8k3s7")
hframes = 4
vframes = 4
frame = 6
