[gd_scene load_steps=4 format=3 uid="uid://ct2830d7g8xby"]

[ext_resource type="Script" path="res://world/objects/jump_pad.gd" id="1_1he0v"]
[ext_resource type="Texture2D" uid="uid://on4r8vxid03u" path="res://online-assets/kenney_pixel-platformer/Tilemap/tilemap.png" id="2_7dph4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_el87w"]
size = Vector2(18, 14)

[node name="JumpPad" type="Node2D"]
script = ExtResource("1_1he0v")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_el87w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7dph4")
hframes = 20
vframes = 9
frame = 108

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
