[gd_scene load_steps=2 format=3 uid="uid://cmrkd3a5s3r22"]

[ext_resource type="Script" path="res://world/objects/level_border.gd" id="1_2hswe"]

[node name="LevelBorder" type="Node2D"]
script = ExtResource("1_2hswe")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
