[gd_scene load_steps=5 format=3 uid="uid://b7uh2up3p5ga0"]

[ext_resource type="Texture2D" uid="uid://4rcqj4tpgk5q" path="res://world/tiles/random-tiles.png" id="1_rkqr5"]
[ext_resource type="PackedScene" uid="uid://dyrpmbpr8barb" path="res://world/objects/utility/killbox.tscn" id="2_l4ssl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o40xd"]
size = Vector2(2.125, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idij8"]
size = Vector2(6, 1)

[node name="NormalSpike" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rkqr5")
hframes = 4
vframes = 4
frame = 1

[node name="Killbox" parent="." instance=ExtResource("2_l4ssl")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killbox"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_o40xd")
debug_color = Color(1, 0, 0, 0.419608)

[node name="Killbox2" parent="." instance=ExtResource("2_l4ssl")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killbox2"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_idij8")
debug_color = Color(1, 0, 0, 0.419608)
