[gd_scene load_steps=4 format=3 uid="uid://b7uh2up3p5ga0"]

[ext_resource type="Texture2D" uid="uid://4rcqj4tpgk5q" path="res://world/objects/random-tiles.png" id="1_rkqr5"]
[ext_resource type="Script" path="res://world/objects/normal_spike.gd" id="1_xvggk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o40xd"]
size = Vector2(3.25, 3)

[node name="NormalSpike" type="Node2D"]
script = ExtResource("1_xvggk")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(4, -4)
texture = ExtResource("1_rkqr5")
hframes = 4
vframes = 4
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, -2)
shape = SubResource("RectangleShape2D_o40xd")
debug_color = Color(1, 0, 0, 0.419608)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
