[gd_scene load_steps=2 format=3 uid="uid://dl2jmb8rgjdw2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6ayq"]
size = Vector2(12, 12)

[node name="OrbArea" type="Area2D" groups=["OrbArea"]]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(4, -4)
shape = SubResource("RectangleShape2D_f6ayq")
