[gd_scene load_steps=3 format=3 uid="uid://duveprttiws0m"]

[ext_resource type="Script" path="res://world/towers/level_manager.gd" id="1_f187e"]
[ext_resource type="Script" path="res://world/towers/player_manager.gd" id="2_y6dts"]

[node name="LevelManager" type="Node"]
script = ExtResource("1_f187e")

[node name="PlayerManager" type="Node" parent="."]
script = ExtResource("2_y6dts")
