[gd_scene load_steps=2 format=3 uid="uid://duveprttiws0m"]

[ext_resource type="Script" path="res://world/towers/level_manager.gd" id="1_f187e"]

[node name="LevelManager" type="Node"]
script = ExtResource("1_f187e")

[node name="Overlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 648.0
offset_bottom = 460.0
color = Color(0, 0, 0, 1)
