[gd_scene load_steps=2 format=3 uid="uid://dxybw0lxrmnw6"]

[ext_resource type="Script" path="res://players/player/player_assets/progress_bar.gd" id="1_byxkg"]

[node name="ProgressBar" type="Node2D" groups=["ProgressBar"]]
script = ExtResource("1_byxkg")
timer_path = NodePath("")

[node name="Base" type="Line2D" parent="."]
position = Vector2(2.08165e-12, -8.5)
points = PackedVector2Array(-10, -2.08165e-12, 10, 0)
width = 1.0
default_color = Color(0.490196, 0.490196, 0.490196, 1)

[node name="Bar" type="Line2D" parent="."]
position = Vector2(2.08165e-12, -8.5)
points = PackedVector2Array(-10, -2.08165e-12, 10, -2.08165e-12)
width = 1.0
